APP_PORT=8080
AUTH_TOKEN_SECRET=dasdkjsDASD2323eqwDASFCASDF234123eDASDADSD
AUTH_TOKEN_EXPIRY_DURATION=10m
AUTH_URL="https://usermanagementservicemetnet.azurewebsites.net/"
DATABASE_USER=kpigloal
DATABASE_PASSWORD="kpi#123global"
DATABASE_PORT=1433
DATABASE_NAME=kpiglobal
DATABASE_SERVER=kpiglobal.database.windows.net
USER_GROUP=UsersPrueba